user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


# TCP UDP layer 4
stream {
    log_format stream_log '$remote_addr -> $server_addr -> $upstream_addr [$time_local] '
                          '$protocol $status $bytes_sent $bytes_received '
                          '$session_time';

    access_log /var/log/nginx/stream_access.log stream_log;

    include /etc/nginx/stream_conf.d/*.conf;
}


# http layer 7
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
