# Redirect All HTTP to HTTPS
server {
    listen 80 default_server;
    isten [::]:80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}


server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    # SSL setting
    listen      443 ssl default_server;
    listen [::]:443 ssl default_server;

    # crt and key
    ssl_certificate      /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key  /etc/nginx/ssl/nginx.key;

    #access_log  /var/log/nginx/host.access.log  main;
    
    server_tokens off; ## Don't show the nginx version number, a security best practice



# different path -> different destination

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /6ee4a36e-e900-4448-81ad-bd0c212322d6 {
        resolver 8.8.8.8; # may or may not be necessary.
        proxy_pass https://webhook.site/6ee4a36e-e900-4448-81ad-bd0c212322d6;
        proxy_ssl_verify              off;
    }

    location /login {
        resolver 8.8.8.8; # may or may not be necessary.
        proxy_pass https://140.112.20.20:8443/login;
        proxy_ssl_verify              off;
    }

    location /ubuntu-release {
        resolver 8.8.8.8; # may or may not be necessary.
        proxy_pass http://ubuntu.cs.nctu.edu.tw/ubuntu-release;
    }

    location /download {
        resolver 8.8.8.8; # may or may not be necessary.
        proxy_pass http://140.112.20.20:8080/download;
    }
}







# different server_name -> different destination

server {
    listen       80;
    listen  [::]:80;
    server_name  nginx2.org2.com;




    location / {
        resolver 8.8.8.8; # may or may not be necessary.
        proxy_pass https://nginx.org;
        proxy_ssl_verify              off;
    }

}




