server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /6ee4a36e-e900-4448-81ad-bd0c212322d6 {
        resolver 8.8.8.8; # may or may not be necessary.
        proxy_pass https://webhook.site/6ee4a36e-e900-4448-81ad-bd0c212322d6;
        proxy_ssl_verify              off
    }

    location /login {
        resolver 8.8.8.8; # may or may not be necessary.
        proxy_pass http://140.118.109.174:8900/login;
    }
}