server {


    # SSL setting
    listen      443 ssl default_server;
    listen [::]:443 ssl default_server;

    # your-dns.com crt and key
    ssl_certificate      /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key  /etc/nginx/ssl/nginx.key;


    map $http_user_agent $outdated {
        default                                 0;
        "~MSIE [1-10]\."                        1;
        "~Trident/[5-7]\."                      1;
        "~Mozilla.*Firefox/[1-9]\."             1;
        "~Mozilla.*Firefox/[0-2][0-9]\."        1;
        "~Mozilla.*Firefox/3[0-1]\."            1;
        "~Opera.*Version/[0-9]\."               1;
        "~Opera.*Version/[0-1][0-9]\."          1;
        "~Opera.*Version/2[0-1]\."              1;
        "~AppleWebKit.*Version/[0-6]\..*Safari" 1;
        "~Chrome/[0-9]\."                       1;
        "~Chrome/[0-2][0-9]\."                  1;
        "~Chrome/3[0-3]\."                      1;
    }



    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        if ($outdated = 1) {
            rewrite ^ /outdated.html redirect;
        }
    }

    location = /outdated.html {
        root   /usr/share/nginx/html;
        index  outdated.html;
    }
}