# TCP LoadBalancer layer 4


server {
    listen 25;
    proxy_pass mail_server;
    proxy_ssl_verify              off;
}

upstream mail_server {
    server 192.168.1.2:25;
    server 192.168.1.3:25;
}




# Listen 9443 with ssl,   pass to stream_backend1 unencrypted
server {
    listen 9443 ssl;
    proxy_pass stream_backend1;
    ssl_certificate        /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key    /etc/nginx/ssl/nginx.key;
}


upstream stream_backend1 {
    server example1.backend1.com:9080;
    server example2.backend1.com:9080;
}


