server {
    listen 25;
    proxy_pass mail_server;
    proxy_ssl_verify              off;
}


# TCP LoadBalancer layer 4
upstream mail_server {
    server 192.168.1.2:25;
    server 192.168.1.3:25;
}