# TCP LoadBalancer layer 4

# listen 465 , proxy with ssl passthrough(mail_server handle ssl)
server {
    listen 465;
    proxy_pass mail_server;
    proxy_ssl_verify              off;
}

upstream mail_server {
    server example1.mail.com:465;
    server example2.mail.com:465;
}




# Listen 9443 with ssl termination,   proxy pass to stream_backend1:80 unencrypted
server {
    listen 9443 ssl;
    proxy_pass stream_backend1;
    ssl_certificate        /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key    /etc/nginx/ssl/nginx.key;
}


upstream stream_backend1 {
    server example1.backend1.com:80;
    server example2.backend1.com:80;
}



# Listen 9444 with ssl termination,   proxy ssl pass to free.nchc.org.tw:443 encrypted
server {
    listen 9444 ssl ;
    ssl_certificate        /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key    /etc/nginx/ssl/nginx.key;
    
    proxy_pass free.nchc.org.tw:443 ;
    proxy_ssl  on;
    proxy_ssl_verify              off;
}


